<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Partner" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Partner"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.BusinessPartner">
    <resourceUri>MD.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BP">
    <viewAttributes>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="EMAILADDRESS"/>
      <viewAttribute id="PHONENUMBER"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="LEGALFORM"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MD.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES.ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Address">
    <viewAttributes>
      <viewAttribute id="ADDRESSID"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="VALIDITY_STARTDATE"/>
      <viewAttribute id="VALIDITY_ENDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MD.Addresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_STARTDATE" source="VALIDITY.STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE" source="VALIDITY.ENDDATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="ADDRESSES_ADDRESSID"/>
      <viewAttribute id="COMPANYNAME"/>
      <viewAttribute id="LEGALFORM"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="EMAILADDRESS"/>
      <viewAttribute id="PHONENUMBER"/>
      <viewAttribute id="ADDRESSID"/>
      <viewAttribute id="CITY"/>
      <viewAttribute id="POSTALCODE"/>
      <viewAttribute id="STREET"/>
      <viewAttribute id="STREET_1"/>
      <viewAttribute id="BUILDING"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="VALIDITY_STARTDATE"/>
      <viewAttribute id="VALIDITY_ENDDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BP">
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY_CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSES_ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LEGALFORM" source="LEGALFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONENUMBER" source="PHONENUMBER"/>
    </input>
    <input node="Address">
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSID" source="ADDRESSID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CITY" source="CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTALCODE" source="POSTALCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET_1" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUILDING" source="BUILDING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_STARTDATE" source="VALIDITY_STARTDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDITY_ENDDATE" source="VALIDITY_ENDDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDRESSES_ADDRESSID" source="ADDRESSID"/>
    </input>
    <joinAttribute name="ADDRESSES_ADDRESSID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="HISTORY_CREATEDAT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="ADDRESSES_ADDRESSID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address Association"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSES_ADDRESSID"/>
    </attribute>
    <attribute id="COMPANYNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="LEGALFORM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Legal Form"/>
      <keyMapping columnObjectName="Join_1" columnName="LEGALFORM"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Join_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="PARTNERID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
    </attribute>
    <attribute id="EMAILADDRESS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email Address"/>
      <keyMapping columnObjectName="Join_1" columnName="EMAILADDRESS"/>
    </attribute>
    <attribute id="PHONENUMBER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Phone Number"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONENUMBER"/>
    </attribute>
    <attribute id="ADDRESSID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Address ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ADDRESSID"/>
    </attribute>
    <attribute id="CITY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Join_1" columnName="CITY"/>
    </attribute>
    <attribute id="POSTALCODE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Postal Code"/>
      <keyMapping columnObjectName="Join_1" columnName="POSTALCODE"/>
    </attribute>
    <attribute id="STREET" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
    <attribute id="STREET_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET_1"/>
    </attribute>
    <attribute id="BUILDING" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Building Number"/>
      <keyMapping columnObjectName="Join_1" columnName="BUILDING"/>
    </attribute>
    <attribute id="COUNTRY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="VALIDITY_STARTDATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start Date"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDITY_STARTDATE"/>
    </attribute>
    <attribute id="VALIDITY_ENDDATE" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Date"/>
      <keyMapping columnObjectName="Join_1" columnName="VALIDITY_ENDDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="Firmname" order="19" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="25">
        <formula>&quot;COMPANYNAME&quot;+'_'+&quot;LEGALFORM&quot;</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-76" y="296"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Address" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="296"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="54" y="195"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="BP" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="203"/>
    </shape>
    <shape modelObjectName="Address" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="284"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>