<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CUBE_2014" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CUBE_2014"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MERGE_SALES_ORDER_2014">
    <resourceUri>MERGE_SALES_ORDER_2014</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PARTNER_PARTNERID"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="BILLINGSTATUS"/>
      <viewAttribute id="DELIVERYSTATUS"/>
      <viewAttribute id="HEADER_SALESORDERID"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT"/>
      <viewAttribute id="NETAMOUNT"/>
      <viewAttribute id="TAXAMOUNT"/>
      <viewAttribute id="ITEMATPSTATUS"/>
      <viewAttribute id="OPITEMPOS"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MERGE_SALES_ORDER_2014"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SALESORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDBY_EMPLOYEEID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created By"/>
      <keyMapping columnObjectName="Projection_1" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDBY_EMPLOYEEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed By"/>
      <keyMapping columnObjectName="Projection_1" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Changed Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Parnter"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARTNER_PARTNERID"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Lifecycle Status"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="BILLINGSTATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Billing Status"/>
      <keyMapping columnObjectName="Projection_1" columnName="BILLINGSTATUS"/>
    </attribute>
    <attribute id="DELIVERYSTATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Status"/>
      <keyMapping columnObjectName="Projection_1" columnName="DELIVERYSTATUS"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="NOTEID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Notes"/>
      <keyMapping columnObjectName="Projection_1" columnName="NOTEID"/>
    </attribute>
    <attribute id="CURRENCY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="ITEMATPSTATUS" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item ATP Status"/>
      <keyMapping columnObjectName="Projection_1" columnName="ITEMATPSTATUS"/>
    </attribute>
    <attribute id="OPITEMPOS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Position"/>
      <keyMapping columnObjectName="Projection_1" columnName="OPITEMPOS"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity Unit"/>
      <keyMapping columnObjectName="Projection_1" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Delivery Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="DELIVERYDATE"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID$local">
      <descriptions defaultDescription="Parnter"/>
      <keyMapping columnObjectName="Projection_1" columnName="PARTNER_PARTNERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HEADER_SALESORDERID" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sales Order ID"/>
      <measureMapping columnObjectName="Projection_1" columnName="HEADER_SALESORDERID"/>
    </measure>
    <measure id="GROSSAMOUNT" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Projection_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Projection_1" columnName="NETAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="Projection_1" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="19" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Projection_1" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="BUSINESS_PARTNER_2">
      <attributes>
        <attributeRef>PARTNER_PARTNERID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PARTNERID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="referential" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="230"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="30" y="5"/>
      <rectangleSize width="287.931640625"/>
    </shape>
    <shape modelObjectName="BUSINESS_PARTNER_2" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="396" y="30"/>
      <rectangleSize width="224.14990234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>